$white: #ffffff;
$black: #000000;
$gray: #858585;
$dot--width: 70%;
$dot--height: 70%;

$size: 50px;

body {
  background-color: #bbbbbb;
  font-size: 30px;
  margin: 0;
}

.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  flex-direction: column;
}

// ----------------------------------
// 최상위 게임 관련
// ----------------------------------

.game-title {
  font-size: 60px;
  background-color: #faebd7;
  text-align: center;
  border-radius: 5%;
}

.room-info {
  font-size: 1rem;
  text-align: right;
  padding: 0 10px;
}

.game-content {
  display: flex;
}

// ----------------------------------
// 유저 정보
// ----------------------------------

// 유저 정보 관련 보드
.user-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 250px;
}

// Profile 관련
.profile {
  width: 85%;
  padding: 2%;
  border-radius: 5%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile--black {
  background-color: $black;
  color: $white;
}

.profile--white {
  background-color: $white;
}

.profile--turn {
  border: 4px solid #ff0000;
  padding: calc(2% - 4px);
}

.count-block {
  font-size: 5rem;
}

// 버튼 관련
.btn-container {
  width: 100%;

  display: flex;
  justify-content: space-evenly;
}

td {
  border: 4px solid;
  padding: 0px;
  width: $size;
  height: $size;
  text-align: center;
}

table {
  border: 4px solid;
  padding: 4px;
  background-color: #ffcc99;
}

.dot-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: $dot--width;
  height: $dot--height;
  border-radius: 50%;
  display: inline-block;
}

.dot--big {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
}

.dot--small {
  width: $dot--width / 2;
  height: $dot--height / 2;
  border-radius: 50%;
  display: inline-block;
}

.color--white {
  background-color: $white;
}

.color--black {
  background-color: $black;
}

.color--gray {
  background-color: $gray;
}

.history {
  height: 100px;
}

.history--title {
  text-align: center;
}

.history--container {
  width: 550px;
  overflow-x: auto;
  display: flex;
}

.history--block {
  flex: none;
  margin: 0 10px;
  border-radius: 10%;
  font-size: 25px;
}

.history--black {
  background-color: $black;
  color: $white;
}

.history--white {
  background-color: $white;
  color: $black;
}

.pass-btn {
  border-radius: 10%;
  font-size: 40px;
  background-color: #ff0000;
  color: $black;
  text-align: center;
  width: 110px;
  height: 55px;
  cursor: pointer;
}

// ----------------------------------
// Modal 관련
// ----------------------------------
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: #00000080;

  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 650px;
  height: 50%;
  min-height: 350px;
  background-color: $white;
  border-radius: 5%;
  padding: 15px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.modal-winner {
  width: 50%;
  border-radius: 5%;
  background-color: #ffb9b9;
  text-align: center;
  font-size: 4rem;
}

.modal-result {
  width: 90%;

  display: flex;
  justify-content: space-between;
}

.modal-item {
  background-color: #ffc1c1;
  width: 40%;
  padding: 2%;
  border-radius: 5%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
